.blogs__container{
    margin: 0 10%;
}
.promotion_blogs{
    display: flex;
    margin-bottom: 2rem;
}
.blogs_row{
    border-bottom: thin #21D1F5 solid;
    display: flex;
    align-items: center;
    margin: 2rem;
}
.content_blogs{
    margin-left: 2rem;
    width: calc(65% - 2rem);
}
.content_blogs>i{
    font-weight: 200;
}
.blog_shortContent{
    /* height: 10rem; */
    overflow: hidden;
    /* white-space: nowrap;
    text-overflow: ellipsis; */
}
.view_more{ 
    width: fit-content;
    margin-top: 1rem;
    background-image: linear-gradient( 180deg,#21D1F5 ,#3BD1C8 );
    padding: 0.5rem;
}
.view_more>button{
    font-size: 15px;
    color: #ffffff;
}
.img_blogs{
    width: 40%;
    overflow: hidden;
    object-fit: cover;
}
.img_blogs>img{
    width: 550px;
    height: 300px;
    object-fit: cover;
}
/* Info blog */
.blog_container{
    margin: 0 auto;
    margin-top: 10rem;
}
.container_i4{
    margin: 0 10%;
    margin-top: 5rem;
}
.container_i4>span{
    font-size: medium;
}
.i4_img{
    width: 50%;
    transform: translateX(50%);
}
@media only screen and (max-width: 450px){
    .blogs__container {
        margin: 1rem 5%;
        margin-top: 4rem;
    }
    .blogs_row {
        margin: 0rem;
    }
    .img_blogs>img {
        width: 100%;
        height: 6rem;
    }
    .content_blogs {
        margin-left: 1rem;
        width: calc(65% - 1rem);
        display: flex;
        flex-direction: column;
        height: 6rem;
    }
    .content_blogs>h2{
        font-size: 12px;
    }
    .content_blogs>i{
        font-size: 10px;
    }
    .blog_shortContent {
        font-size: 12px;
    }
    .view_more {
        margin-top: 0.5rem;
        padding: 0.2rem 0.5rem;
    }
    .view_more>button {
        font-size: 12px;
    }
    .promotion_blogs {
        display: flex;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
    }
    .blog_container {
        margin: 0 auto;
        margin-top: 4rem;
    }
    .container_i4 {
        margin: 0 3% !important;
    }
}
