.title_h1{
    text-align: center;
    font-size: 1.5rem;
}
.img_introduce>img{
    width: 100%;
}
.img_introduce{
    width: 60%;
    margin: 2rem auto;
}
.container_introduce{
    margin-left: 10rem;
    margin-right: 10rem;
}
.list_style{
    list-style: disc ;
    margin-left: 2rem;
}
@media only screen and (max-width: 450px){
    .title_h1 {
        text-align: center;
        margin-top: 4rem;
        font-size: 1rem;
    }
    .img_introduce {
        width: 90%;
        margin: 1rem auto;
    }
    .container_introduce {
        margin: 0 5%;
    }
}